<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#671DDC">
  <group android:scaleX="0.12293441"
      android:scaleY="0.12293441"
      android:translateX="25.1531"
      android:translateY="44.78312">
    <group android:translateY="108">
      <path android:pathData="M80,-78.3125Q80,-76.96875,79.859375,-75.9375Q79.71875,-74.921875,79.4375,-74.234375Q79.15625,-73.5625,78.734375,-73.28125Q78.328125,-73,77.828125,-73Q76.984375,-73,75.03125,-74.390625Q73.078125,-75.796875,69.78125,-77.5Q66.5,-79.203125,61.90625,-80.59375Q57.328125,-82,51.03125,-82Q43.546875,-82,37.59375,-79.28125Q31.65625,-76.5625,27.53125,-71.75Q23.40625,-66.9375,21.203125,-60.3125Q19,-53.703125,19,-45.96875Q19,-37.328125,21.421875,-30.625Q23.84375,-23.9375,28.125,-19.328125Q32.421875,-14.734375,38.359375,-12.359375Q44.3125,-10,51.40625,-10Q55.625,-10,59.953125,-11Q64.28125,-12,68,-14L68,-40L46.4375,-40Q45.21875,-40,44.609375,-41.203125Q44,-42.40625,44,-44.96875Q44,-46.3125,44.140625,-47.265625Q44.28125,-48.234375,44.59375,-48.828125Q44.921875,-49.4375,45.34375,-49.71875Q45.78125,-50,46.421875,-50L75.65625,-50Q76.4375,-50,77.21875,-49.71875Q78.015625,-49.4375,78.640625,-48.875Q79.28125,-48.3125,79.640625,-47.328125Q80,-46.34375,80,-45.078125L80,-10.453125Q80,-8.625,79.359375,-7.28125Q78.734375,-5.953125,76.6875,-4.9375Q74.640625,-3.921875,71.390625,-2.71875Q68.15625,-1.53125,64.703125,-0.6875Q61.25,0.15625,57.71875,0.578125Q54.203125,1,50.75,1Q40.1875,1,31.859375,-2.25Q23.546875,-5.5,17.796875,-11.515625Q12.0625,-17.53125,9.03125,-25.921875Q6,-34.3125,6,-44.65625Q6,-55.421875,9.265625,-64.15625Q12.53125,-72.90625,18.46875,-79.0625Q24.40625,-85.21875,32.734375,-88.609375Q41.0625,-92,51.1875,-92Q56.390625,-92,60.953125,-91.078125Q65.515625,-90.171875,69.0625,-88.9375Q72.625,-87.71875,75.046875,-86.265625Q77.46875,-84.828125,78.375,-83.90625Q79.296875,-83,79.640625,-81.796875Q80,-80.59375,80,-78.3125Z"
          android:fillColor="#671DDC"/>
      <path android:pathData="M139,-60.671875Q139,-59.109375,138.92188,-58.046875Q138.85938,-57,138.65625,-56.40625Q138.45312,-55.8125,138.14062,-55.484375Q137.82812,-55.171875,137.26562,-55.171875Q136.71875,-55.171875,135.92188,-55.484375Q135.125,-55.8125,134.10938,-56.125Q133.10938,-56.4375,131.85938,-56.71875Q130.625,-57,129.17188,-57Q127.4375,-57,125.765625,-56.3125Q124.109375,-55.625,122.265625,-54.03125Q120.4375,-52.4375,118.421875,-49.8125Q116.421875,-47.1875,114,-43.390625L114,-2.15625Q114,-1.609375,113.703125,-1.21875Q113.421875,-0.828125,112.765625,-0.546875Q112.109375,-0.28125,110.9375,-0.140625Q109.78125,0,107.96875,0Q106.21875,0,105.046875,-0.140625Q103.890625,-0.28125,103.203125,-0.546875Q102.515625,-0.828125,102.25,-1.21875Q102,-1.609375,102,-2.15625L102,-64.84375Q102,-65.390625,102.21875,-65.78125Q102.4375,-66.171875,103.09375,-66.484375Q103.75,-66.796875,104.765625,-66.890625Q105.78125,-67,107.453125,-67Q109.0625,-67,110.109375,-66.890625Q111.171875,-66.796875,111.75,-66.484375Q112.328125,-66.171875,112.578125,-65.78125Q112.84375,-65.390625,112.84375,-64.84375L112.84375,-55.71875Q115.40625,-59.484375,117.65625,-61.859375Q119.921875,-64.234375,121.921875,-65.59375Q123.9375,-66.953125,125.921875,-67.46875Q127.90625,-68,129.90625,-68Q130.8125,-68,131.95312,-67.890625Q133.10938,-67.78125,134.34375,-67.5Q135.59375,-67.21875,136.59375,-66.859375Q137.60938,-66.515625,138.01562,-66.15625Q138.4375,-65.8125,138.57812,-65.484375Q138.71875,-65.171875,138.82812,-64.671875Q138.9375,-64.1875,138.96875,-63.234375Q139,-62.28125,139,-60.671875Z"
          android:fillColor="#671DDC"/>
      <path android:pathData="M211,-34.15625Q211,-26.484375,208.9375,-20.03125Q206.875,-13.578125,202.78125,-8.90625Q198.70312,-4.234375,192.54688,-1.609375Q186.39062,1,178.28125,1Q170.39062,1,164.51562,-1.296875Q158.65625,-3.609375,154.75,-8Q150.84375,-12.390625,148.92188,-18.671875Q147,-24.953125,147,-32.90625Q147,-40.578125,149.01562,-47.03125Q151.04688,-53.484375,155.14062,-58.15625Q159.23438,-62.84375,165.34375,-65.421875Q171.46875,-68,179.64062,-68Q187.53125,-68,193.39062,-65.6875Q199.26562,-63.390625,203.17188,-59Q207.09375,-54.609375,209.04688,-48.328125Q211,-42.046875,211,-34.15625ZM199,-33.359375Q199,-38.390625,198.01562,-42.859375Q197.04688,-47.328125,194.79688,-50.703125Q192.5625,-54.078125,188.71875,-56.03125Q184.89062,-58,179.1875,-58Q173.90625,-58,170.10938,-56.203125Q166.3125,-54.421875,163.84375,-51.15625Q161.39062,-47.890625,160.1875,-43.40625Q159,-38.9375,159,-33.640625Q159,-28.546875,159.96875,-24.0625Q160.95312,-19.59375,163.23438,-16.25Q165.51562,-12.921875,169.34375,-10.953125Q173.17188,-9,178.89062,-9Q184.09375,-9,187.92188,-10.78125Q191.76562,-12.578125,194.21875,-15.8125Q196.6875,-19.046875,197.84375,-23.515625Q199,-28,199,-33.359375Z"
          android:fillColor="#671DDC"/>
      <path android:pathData="M273,-11.375Q273,-10.109375,272.92188,-9.1875Q272.85938,-8.265625,272.67188,-7.625Q272.5,-7,272.25,-6.5625Q272.01562,-6.140625,271.125,-5.328125Q270.25,-4.515625,268.14062,-3.296875Q266.03125,-2.078125,263.39062,-1.125Q260.75,-0.1875,257.64062,0.40625Q254.54688,1,251.23438,1Q244.40625,1,239.125,-1.234375Q233.84375,-3.46875,230.28125,-7.765625Q226.73438,-12.0625,224.85938,-18.3125Q223,-24.5625,223,-32.734375Q223,-42.015625,225.28125,-48.6875Q227.57812,-55.359375,231.54688,-59.609375Q235.53125,-63.875,240.92188,-65.9375Q246.3125,-68,252.57812,-68Q255.60938,-68,258.45312,-67.4375Q261.3125,-66.875,263.70312,-65.953125Q266.09375,-65.046875,267.95312,-63.859375Q269.82812,-62.671875,270.67188,-61.828125Q271.51562,-60.984375,271.82812,-60.484375Q272.15625,-60,272.35938,-59.34375Q272.57812,-58.6875,272.64062,-57.859375Q272.71875,-57.046875,272.71875,-55.8125Q272.71875,-53.125,272.07812,-52.0625Q271.45312,-51,270.53125,-51Q269.46875,-51,268.09375,-52.078125Q266.71875,-53.171875,264.59375,-54.5Q262.48438,-55.828125,259.46875,-56.90625Q256.46875,-58,252.375,-58Q243.96875,-58,239.48438,-51.640625Q235,-45.296875,235,-33.21875Q235,-27.1875,236.15625,-22.640625Q237.32812,-18.09375,239.57812,-15.03125Q241.84375,-11.984375,245.125,-10.484375Q248.42188,-9,252.65625,-9Q256.6875,-9,259.71875,-10.265625Q262.76562,-11.53125,264.98438,-13.03125Q267.20312,-14.546875,268.71875,-15.765625Q270.25,-17,271.09375,-17Q271.59375,-17,271.9375,-16.703125Q272.29688,-16.40625,272.53125,-15.703125Q272.78125,-15,272.89062,-13.921875Q273,-12.859375,273,-11.375Z"
          android:fillColor="#671DDC"/>
      <path android:pathData="M343,-36.046875Q343,-33.3125,341.625,-32.15625Q340.25,-31,338.5,-31L297,-31Q297,-25.71875,298.04688,-21.5Q299.09375,-17.28125,301.53125,-14.25Q303.98438,-11.234375,307.89062,-9.609375Q311.79688,-8,317.45312,-8Q321.92188,-8,325.40625,-8.765625Q328.90625,-9.546875,331.45312,-10.5Q334,-11.453125,335.64062,-12.21875Q337.28125,-13,338.10938,-13Q338.60938,-13,338.98438,-12.765625Q339.375,-12.53125,339.57812,-12.0625Q339.79688,-11.59375,339.89062,-10.75Q340,-9.90625,340,-8.703125Q340,-7.828125,339.92188,-7.1875Q339.85938,-6.546875,339.75,-6.046875Q339.65625,-5.546875,339.40625,-5.140625Q339.17188,-4.734375,338.78125,-4.359375Q338.40625,-4,336.51562,-3.078125Q334.64062,-2.15625,331.64062,-1.265625Q328.65625,-0.390625,324.71875,0.296875Q320.78125,1,316.32812,1Q308.59375,1,302.78125,-1.15625Q296.96875,-3.328125,293,-7.578125Q289.03125,-11.84375,287.01562,-18.25Q285,-24.671875,285,-33.1875Q285,-41.28125,287.09375,-47.734375Q289.20312,-54.1875,293.15625,-58.6875Q297.125,-63.1875,302.71875,-65.59375Q308.32812,-68,315.26562,-68Q322.6875,-68,327.90625,-65.609375Q333.125,-63.234375,336.48438,-59.203125Q339.84375,-55.171875,341.42188,-49.734375Q343,-44.3125,343,-38.140625L343,-36.046875ZM331,-40Q331.20312,-48.890625,326.98438,-53.9375Q322.78125,-59,314.48438,-59Q310.23438,-59,307.03125,-57.421875Q303.82812,-55.859375,301.67188,-53.25Q299.51562,-50.65625,298.32812,-47.203125Q297.14062,-43.765625,297,-40L331,-40Z"
          android:fillColor="#671DDC"/>
      <path android:pathData="M398,-60.671875Q398,-59.109375,397.92188,-58.046875Q397.85938,-57,397.65625,-56.40625Q397.45312,-55.8125,397.14062,-55.484375Q396.82812,-55.171875,396.26562,-55.171875Q395.71875,-55.171875,394.92188,-55.484375Q394.125,-55.8125,393.10938,-56.125Q392.10938,-56.4375,390.85938,-56.71875Q389.625,-57,388.17188,-57Q386.4375,-57,384.76562,-56.3125Q383.10938,-55.625,381.26562,-54.03125Q379.4375,-52.4375,377.42188,-49.8125Q375.42188,-47.1875,373,-43.390625L373,-2.15625Q373,-1.609375,372.70312,-1.21875Q372.42188,-0.828125,371.76562,-0.546875Q371.10938,-0.28125,369.9375,-0.140625Q368.78125,0,366.96875,0Q365.21875,0,364.04688,-0.140625Q362.89062,-0.28125,362.20312,-0.546875Q361.51562,-0.828125,361.25,-1.21875Q361,-1.609375,361,-2.15625L361,-64.84375Q361,-65.390625,361.21875,-65.78125Q361.4375,-66.171875,362.09375,-66.484375Q362.75,-66.796875,363.76562,-66.890625Q364.78125,-67,366.45312,-67Q368.0625,-67,369.10938,-66.890625Q370.17188,-66.796875,370.75,-66.484375Q371.32812,-66.171875,371.57812,-65.78125Q371.84375,-65.390625,371.84375,-64.84375L371.84375,-55.71875Q374.40625,-59.484375,376.65625,-61.859375Q378.92188,-64.234375,380.92188,-65.59375Q382.9375,-66.953125,384.92188,-67.46875Q386.90625,-68,388.90625,-68Q389.8125,-68,390.95312,-67.890625Q392.10938,-67.78125,393.34375,-67.5Q394.59375,-67.21875,395.59375,-66.859375Q396.60938,-66.515625,397.01562,-66.15625Q397.4375,-65.8125,397.57812,-65.484375Q397.71875,-65.171875,397.82812,-64.671875Q397.9375,-64.1875,397.96875,-63.234375Q398,-62.28125,398,-60.671875Z"
          android:fillColor="#671DDC"/>
      <path android:pathData="M439.59375,0L431.15625,22.734375Q430.73438,23.828125,429,24.40625Q427.28125,25,423.76562,25Q421.9375,25,420.8125,24.828125Q419.6875,24.65625,419.09375,24.234375Q418.5,23.828125,418.42188,23.140625Q418.35938,22.453125,418.78125,21.5L427.5,0Q426.85938,-0.28125,426.29688,-0.90625Q425.73438,-1.546875,425.53125,-2.25L402.95312,-62.515625Q402.39062,-63.984375,402.39062,-64.828125Q402.39062,-65.671875,402.95312,-66.15625Q403.51562,-66.65625,404.78125,-66.828125Q406.04688,-67,408.15625,-67Q410.26562,-67,411.45312,-66.890625Q412.65625,-66.796875,413.35938,-66.515625Q414.0625,-66.234375,414.375,-65.703125Q414.70312,-65.171875,415.04688,-64.265625L433.125,-13.671875L433.32812,-13.671875L450.76562,-64.546875Q451.1875,-65.875,451.78125,-66.265625Q452.39062,-66.65625,453.57812,-66.828125Q454.78125,-67,457.03125,-67Q459,-67,460.26562,-66.828125Q461.53125,-66.65625,462.125,-66.15625Q462.71875,-65.671875,462.71875,-64.828125Q462.71875,-63.984375,462.29688,-62.71875L439.59375,0Z"
          android:fillColor="#671DDC"/>
    </group>
  </group>
</vector>